<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Example 2</title>
    <style>
        header{
            text-align: center;
            background-color: palegoldenrod;
            font-size: 25px;
            text-transform: uppercase;
            padding: 30px;
            color: navy;
        }
        section{
            display: flex;
            height: 400px;
        }
        section>div{
            border: 1px solid navy;
            flex-grow: 1;
        }
        #sidebar>a{
            display:block;
            text-decoration: none;
            border-bottom:1px solid olive;
            flex-grow: 1;
            text-align: center;
           padding-top: 5px;
        }
        #items{
            display: flex;
            flex-grow: 5;
            justify-content: space-around;
            align-items: center;
        }
        #items>div{
            border: 1px solid ;
            height: 350px;
            flex-grow: 1;
           width : 200px;
           margin: 10px;
        }
        .product{
                border: 1px solid;
                height: 100px;
                margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        Pravin Electronics
    </header>
    <section>
        <div id="items">
            <div id="mobile">
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
            </div>
            <div id="Laptop">
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
            </div>
            <div id="TV">
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
            </div>  
        </div>
        <div id="sidebar">
            <a href="">Mobile</a>
            <a href="">Laptop</a>
            <a href="">TV</a>
            <a href="">Other</a>
        </div>
    </section>
</body>
</html>