<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Example 3</title>
    <style>
        header{
            font-size: 40px;
            background-color:khaki;
            text-align: center;
            color: navy;
            padding: 30px;
            text-transform: uppercase; 
        }
        #sec1{
            border: 1px solid;
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-grow: 1;
        }
        #sec2{
            border: 1px solid;
            height: 400px;
        }
        #Product1,#Product3{
                border: 1px solid;
                margin: 5px;
                width: 350px;  
                height: 360px; 
        }
        #item1{
            display: flex;
        }
        #Product2{
                border: 1px solid;
                width: 600px;
        }
    </style>
</head>
<body>
    <header>Pravin Electronics</header>
    <section id="sec1">
        <div id="item1">
            <div id="Product1"></div>
            <div id="Product2"></div>
            <div id="Product3"></div>
        </div>
    </section >
        
    <section id="sec2">
        <div>2</div>
    </section>
</body>
</html>