<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
</head>
<style>
    header{
        text-align: center;
        background-color: khaki;
        padding: 30px;
        font-size: 30px;
        text-transform: uppercase;
        border-bottom:1px dotted lightcoral;
    }
    ul{
        list-style: none;
        display: flex;
        background-color: lightblue;
        margin: 0px;
        padding: 0px;
    }
    li{
       flex-grow: 1;
       text-align: center;
       font-size: 20px;
       border: 1px solid ;
       padding:10px;
    }
    section{
        display: flex;
    }
    aside{
        flex-grow: 1;
        border-right: 1px solid brown;
    }
    aside span{
        display: block;
        border-bottom: 1px solid red;
        font-size: 22px;
    }
    main{
        flex-grow: 5;
        display: flex;
        height: 500px;
        justify-items: center;
    }
    main>div{
        flex-grow: 1;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    main>div>div{
        height: 100px;
        width: 80%;
        border: 1px solid blue;
        flex-grow: 1px;
    }
</style>
<body>
    <header>Pravin Electronics</header>
<ul> 
    <li>HOME</li>
    <li>CONTACT</li>
    <li>ABOUT</li>
    <li>MENU</li>
</ul>
   
    <section>
        <aside>
            <span>TV</span>
            <span>Mobile</span>
            <span>Laptop</span>
            <span>Computer</span>
            <span>Other</span>
        </aside>
        <main>
            <div>
                <label>MOBILE</label>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <label>COMPUTER</label>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <label>TV</label>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </main>
    </section>
</body>
</html>