<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body {
            margin: 0px;
        }

        header {
            border: 1px solid;
            width: 100%;
            height: 80px;
            position: fixed;
            top: 0px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header>p {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            text-transform: uppercase;
        }

        nav {
            width: 100%;
            height: 60px;
            background-color: maroon;
            position: fixed;
            top: 80px;
        }

        #conatiner {
            overflow: auto;
            display: flex;
            flex-direction: column;
        }

        #conatiner>div {

            height: 600px;
            width: 100%;
        }

        .box1 {
            background-color: gray;
        }

        .box2 {
            background-color: #45567d;
        }

        .box3 {
            background-color: #303841;
        }

        footer {
            height: 200px;
            background-color: rgb(11, 37, 37);
        }

        #footerdiv {
            height: 7px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <!-- Header  Start -->
    <header>
        <p>Yogesh Sawant</p>
    </header>
    <!-- Header End -->

    <!-- Navbar Start -->
    <nav>

    </nav>
    <!-- Navbar End -->

    <!-- Main Container Start-->
    <section id="conatiner">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </section>
    <!-- Mian Container End -->

    <div id="footerdiv"></div>
    <footer>

    </footer>

</body>

</html>