<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Example</title>
    <style>
        header{
            text-align: center;
            font-size: 50px;
            color: navy;
            background-color: palegoldenrod;
            padding: 40px;
            text-transform: uppercase;
        }
        section{
            display: flex;
        }
        div>div>div{
            border: 1px solid;
        }
        #items{
            height: 500px;
            flex-grow: 6;
        }
        #sidebar{
            height: 500px;
            flex-grow: 1;
            border-right: 1px solid;
        }
        #sidebar>a{
            display: block;
            text-decoration: none;
            color:rgb(196, 40, 74);
            padding: 10px;
            border-bottom: 1px solid rosybrown;
        }
        .Product{
            height: 200px;
            max-width: 300px;
            flex-grow: 1;
            
        }
        #Mobile , #Laptops{ 
            display: flex;
           justify-content: space-around;
           height: 250px;
           align-items: center;
        }
    </style>
</head>
<body>
    <header>Pravin Electronics</header>
    <section>
        <div id="sidebar">
            <a href="">TV</a>
            <a href="">Mobile</a>
            <a href="">Laptop</a>
            <a href="">Computer</a>
            <a href="">Other Materials</a>
        </div>
        <div id = "items">
          <div id="Mobile">
              <div class="Product"></div>
              <div class="Product"></div>
              <div class="Product"></div>
          </div>
          <div id="Laptops">
            <div class="Product"></div>
            <div class="Product"></div>
            <div class="Product"></div>
          </div>
        </div>
    </section> 
</body>
</html>