<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient And Display</title>
    <style>
        div{
            display: inline-block;
            border: 1px solid red;
            width: 200px;
            height: 200px;
        }
        #div1{
            background-image: linear-gradient(To right,blue,black,green);
        }
        #div2{
            background-image: radial-gradient(blue,black,green);
        }
        #div3{
            background-image: linear-gradient(rgb(0, 255, 21),rgb(7, 7, 2),rgb(0, 2, 128));
        }
        #New{
            display: block;
            border: 1px solid blue;
            height: 200px;
            width: 600px;
            background-image: linear-gradient(To Bottom,Orange,White,Green);
        }
    </style>
</head>
<body>
    <div id ="div1"></div>
    <div id ="div2"></div>
    <div id ="div3"></div>
    <div id ="New"></div>
</body>
</html>