<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>
        table,th,td{
            border-collapse: collapse;
        }
        th{
            background-color: greenyellow;
        }
        td{
            background-color: aqua;
        }
        th,td{
            border-bottom:1px solid red;
        }
        table{
             width: 50%;
             margin: auto;    
        }     
      /*
        METHOD - 1

         tr:nth-child(even)
        {
            background-color: gray;
        }
        tr:nth-child(odd)
        {
            background-color: darkcyan;
        }
        tr:hover{
            background-color: khaki;
        }
      */
    
    tr:hover td{
        background-color: khaki;
    }
        
        
    </style>
</head>
<body>
    <table>
        <tr class="New">
            <th>Day</th>
            <th>Month</th>
            <th>Year</th>
        </tr>
        <tr class="New">
            <td>1</td>
            <td>January</td>
            <td>2021</td>
        </tr>
        <tr Class="New">
            <td>2</td>
            <td>February</td>
            <td>2021</td>
        </tr>
        <tr class="New">
            <td>3</td>
            <td>March</td>
            <td>2021</td>
        </tr>
        <tr class="New">
            <td>4</td>
            <td>April</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>5</td>
            <td>May</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>6</td>
            <td>June</td>
            <td>2021</td>
        </tr>

    </table>
</body>
</html>